Extracting style mappings from: 2_Why_Do_We_Have_Queues.odt
--------------------------------------------------

DRAWING-PAGE STYLES:
------------------------------
  Mdp1            -> Mdp1

GRAPHIC STYLES:
------------------------------
  Frame           -> Frame
  Graphics        -> Graphics
  OLE             -> OLE
  fr1             -> fr1
  fr10            -> fr10
  fr11            -> fr11
  fr12            -> fr12
  fr13            -> fr13
  fr2             -> fr2
  fr3             -> fr3
  fr4             -> fr4
  fr5             -> fr5
  fr6             -> fr6
  fr7             -> fr7
  fr8             -> fr8
  fr9             -> fr9
  gr1             -> gr1
  gr2             -> gr2
  gr3             -> gr3
  gr4             -> gr4
  gr5             -> gr5

PARAGRAPH STYLES:
------------------------------
  Body            -> Body
  Caption         -> Caption
  Comment         -> Comment
  Contents_20_Heading -> Contents Heading
  Drawing         -> Drawing
  FC              -> FC
  FN              -> FN
  Figure          -> Figure
  Footer          -> Footer
  Frame_20_contents -> Frame contents
  HC              -> HC
  HD              -> HD
  Header          -> Header
  Header_20_and_20_Footer -> Header and Footer
  Heading         -> Heading
  Heading_20_1    -> Heading 1
  Heading_20_2    -> Heading 2
  Heading_20_3    -> Heading 3
  Heading_20_4    -> Heading 4
  Heading_20_5    -> Heading 5
  Heading_20_6    -> Heading 6
  Horizontal_20_Line -> Horizontal Line
  Index           -> Index
  Index_20_1      -> Index 1
  Index_20_Heading -> Index Heading
  List            -> List
  MP1             -> MP1
  P1              -> P1
  P10             -> P10
  P100            -> P100
  P101            -> P101
  P11             -> P11
  P12             -> P12
  P13             -> P13
  P14             -> P14
  P15             -> P15
  P16             -> P16
  P17             -> P17
  P18             -> P18
  P19             -> P19
  P2              -> P2
  P20             -> P20
  P21             -> P21
  P22             -> P22
  P23             -> P23
  P24             -> P24
  P25             -> P25
  P26             -> P26
  P27             -> P27
  P28             -> P28
  P29             -> P29
  P3              -> P3
  P30             -> P30
  P31             -> P31
  P32             -> P32
  P33             -> P33
  P34             -> P34
  P35             -> P35
  P36             -> P36
  P37             -> P37
  P38             -> P38
  P39             -> P39
  P4              -> P4
  P40             -> P40
  P41             -> P41
  P42             -> P42
  P43             -> P43
  P44             -> P44
  P45             -> P45
  P46             -> P46
  P47             -> P47
  P48             -> P48
  P49             -> P49
  P5              -> P5
  P50             -> P50
  P51             -> P51
  P52             -> P52
  P53             -> P53
  P54             -> P54
  P55             -> P55
  P56             -> P56
  P57             -> P57
  P58             -> P58
  P59             -> P59
  P6              -> P6
  P60             -> P60
  P61             -> P61
  P62             -> P62
  P63             -> P63
  P64             -> P64
  P65             -> P65
  P66             -> P66
  P67             -> P67
  P68             -> P68
  P69             -> P69
  P7              -> P7
  P70             -> P70
  P71             -> P71
  P72             -> P72
  P73             -> P73
  P74             -> P74
  P75             -> P75
  P76             -> P76
  P77             -> P77
  P78             -> P78
  P79             -> P79
  P8              -> P8
  P80             -> P80
  P81             -> P81
  P82             -> P82
  P83             -> P83
  P84             -> P84
  P85             -> P85
  P86             -> P86
  P87             -> P87
  P88             -> P88
  P89             -> P89
  P9              -> P9
  P90             -> P90
  P91             -> P91
  P92             -> P92
  P93             -> P93
  P94             -> P94
  P95             -> P95
  P96             -> P96
  P97             -> P97
  P98             -> P98
  P99             -> P99
  Preformatted_20_Text -> Preformatted Text
  Standard        -> Standard
  Subtitle        -> Subtitle
  Table           -> Table
  Table_20_Contents -> Table Contents
  Table_20_Heading -> Table Heading
  Text_20_body    -> Text body
  Title           -> Title
  normal          -> normal

SECTION STYLES:
------------------------------
  Sect1           -> Sect1

TABLE STYLES:
------------------------------
  Table1          -> Table1

TABLE-CELL STYLES:
------------------------------
  Default_20_Style.1 -> Default Style.1
  Default_20_Style.10 -> Default Style.10
  Default_20_Style.11 -> Default Style.11
  Default_20_Style.12 -> Default Style.12
  Default_20_Style.13 -> Default Style.13
  Default_20_Style.14 -> Default Style.14
  Default_20_Style.15 -> Default Style.15
  Default_20_Style.16 -> Default Style.16
  Default_20_Style.2 -> Default Style.2
  Default_20_Style.3 -> Default Style.3
  Default_20_Style.4 -> Default Style.4
  Default_20_Style.5 -> Default Style.5
  Default_20_Style.6 -> Default Style.6
  Default_20_Style.7 -> Default Style.7
  Default_20_Style.8 -> Default Style.8
  Default_20_Style.9 -> Default Style.9
  Table1.A1       -> Table1.A1
  Table1.A2       -> Table1.A2
  Table1.F1       -> Table1.F1
  Table1.F2       -> Table1.F2

TABLE-COLUMN STYLES:
------------------------------
  Table1.A        -> Table1.A
  Table1.B        -> Table1.B
  Table1.C        -> Table1.C
  Table1.D        -> Table1.D

TABLE-ROW STYLES:
------------------------------
  Table1.1        -> Table1.1

TEXT STYLES:
------------------------------
  Bullet_20_Symbols -> Bullet Symbols
  Internet_20_link -> Internet link
  Line_20_numbering -> Line numbering
  ListLabel_20_1  -> ListLabel 1
  ListLabel_20_10 -> ListLabel 10
  ListLabel_20_2  -> ListLabel 2
  ListLabel_20_3  -> ListLabel 3
  ListLabel_20_4  -> ListLabel 4
  ListLabel_20_5  -> ListLabel 5
  ListLabel_20_6  -> ListLabel 6
  ListLabel_20_7  -> ListLabel 7
  ListLabel_20_8  -> ListLabel 8
  ListLabel_20_9  -> ListLabel 9
  MT1             -> MT1
  Numbering_20_Symbols -> Numbering Symbols
  T1              -> T1
  T10             -> T10
  T100            -> T100
  T101            -> T101
  T102            -> T102
  T103            -> T103
  T104            -> T104
  T105            -> T105
  T106            -> T106
  T107            -> T107
  T108            -> T108
  T109            -> T109
  T11             -> T11
  T110            -> T110
  T111            -> T111
  T112            -> T112
  T113            -> T113
  T114            -> T114
  T115            -> T115
  T116            -> T116
  T117            -> T117
  T118            -> T118
  T119            -> T119
  T12             -> T12
  T120            -> T120
  T121            -> T121
  T122            -> T122
  T123            -> T123
  T124            -> T124
  T125            -> T125
  T126            -> T126
  T127            -> T127
  T128            -> T128
  T129            -> T129
  T13             -> T13
  T130            -> T130
  T131            -> T131
  T132            -> T132
  T133            -> T133
  T134            -> T134
  T135            -> T135
  T136            -> T136
  T137            -> T137
  T138            -> T138
  T139            -> T139
  T14             -> T14
  T140            -> T140
  T141            -> T141
  T142            -> T142
  T143            -> T143
  T144            -> T144
  T145            -> T145
  T146            -> T146
  T147            -> T147
  T148            -> T148
  T149            -> T149
  T15             -> T15
  T150            -> T150
  T151            -> T151
  T152            -> T152
  T153            -> T153
  T154            -> T154
  T155            -> T155
  T156            -> T156
  T157            -> T157
  T158            -> T158
  T159            -> T159
  T16             -> T16
  T160            -> T160
  T161            -> T161
  T162            -> T162
  T163            -> T163
  T164            -> T164
  T165            -> T165
  T166            -> T166
  T167            -> T167
  T168            -> T168
  T169            -> T169
  T17             -> T17
  T170            -> T170
  T171            -> T171
  T172            -> T172
  T173            -> T173
  T174            -> T174
  T175            -> T175
  T176            -> T176
  T177            -> T177
  T178            -> T178
  T179            -> T179
  T18             -> T18
  T180            -> T180
  T181            -> T181
  T182            -> T182
  T183            -> T183
  T184            -> T184
  T185            -> T185
  T186            -> T186
  T187            -> T187
  T188            -> T188
  T189            -> T189
  T19             -> T19
  T190            -> T190
  T191            -> T191
  T192            -> T192
  T193            -> T193
  T194            -> T194
  T195            -> T195
  T196            -> T196
  T197            -> T197
  T198            -> T198
  T199            -> T199
  T2              -> T2
  T20             -> T20
  T200            -> T200
  T201            -> T201
  T202            -> T202
  T203            -> T203
  T204            -> T204
  T205            -> T205
  T206            -> T206
  T207            -> T207
  T208            -> T208
  T209            -> T209
  T21             -> T21
  T210            -> T210
  T211            -> T211
  T212            -> T212
  T213            -> T213
  T214            -> T214
  T215            -> T215
  T216            -> T216
  T217            -> T217
  T22             -> T22
  T23             -> T23
  T24             -> T24
  T25             -> T25
  T26             -> T26
  T27             -> T27
  T28             -> T28
  T29             -> T29
  T3              -> T3
  T30             -> T30
  T31             -> T31
  T32             -> T32
  T33             -> T33
  T34             -> T34
  T35             -> T35
  T36             -> T36
  T37             -> T37
  T38             -> T38
  T39             -> T39
  T4              -> T4
  T40             -> T40
  T41             -> T41
  T42             -> T42
  T43             -> T43
  T44             -> T44
  T45             -> T45
  T46             -> T46
  T47             -> T47
  T48             -> T48
  T49             -> T49
  T5              -> T5
  T50             -> T50
  T51             -> T51
  T52             -> T52
  T53             -> T53
  T54             -> T54
  T55             -> T55
  T56             -> T56
  T57             -> T57
  T58             -> T58
  T59             -> T59
  T6              -> T6
  T60             -> T60
  T61             -> T61
  T62             -> T62
  T63             -> T63
  T64             -> T64
  T65             -> T65
  T66             -> T66
  T67             -> T67
  T68             -> T68
  T69             -> T69
  T7              -> T7
  T70             -> T70
  T71             -> T71
  T72             -> T72
  T73             -> T73
  T74             -> T74
  T75             -> T75
  T76             -> T76
  T77             -> T77
  T78             -> T78
  T79             -> T79
  T8              -> T8
  T80             -> T80
  T81             -> T81
  T82             -> T82
  T83             -> T83
  T84             -> T84
  T85             -> T85
  T86             -> T86
  T87             -> T87
  T88             -> T88
  T89             -> T89
  T9              -> T9
  T90             -> T90
  T91             -> T91
  T92             -> T92
  T93             -> T93
  T94             -> T94
  T95             -> T95
  T96             -> T96
  T97             -> T97
  T98             -> T98
  T99             -> T99

Total styles found: 418
